Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Dkibkchodi/TraaficLight/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to D:/Dkibkchodi/TraaficLight/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "Traffic_Light_Controller.v" in library work
ERROR:HDLCompilers:26 - "Traffic_Light_Controller.v" line 33 unexpected token: ','
ERROR:HDLCompilers:28 - "Traffic_Light_Controller.v" line 60 's2' has not been declared
ERROR:HDLCompilers:28 - "Traffic_Light_Controller.v" line 63 's2' has not been declared
ERROR:HDLCompilers:28 - "Traffic_Light_Controller.v" line 64 's2' has not been declared
ERROR:HDLCompilers:28 - "Traffic_Light_Controller.v" line 145 's2' has not been declared
Compiling verilog file "Testbench.v" in library work
Module <Traffic_Light_Controller> compiled
Module <Testbench> compiled
Analysis of file <"Testbench.prj"> failed.
--> 

Total memory usage is 4477768 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

