m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Dkibkchodi/TraaficLight
vglbl
Z1 !s110 1612172506
!i10b 1
!s100 UlJ]9LUWO:ZWoRO62F9fW3
ISgEWNV>ceC35XW9L;W8G]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1381681120
8C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
FC:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v
L0 5
Z3 OP;L;10.4a;61
r1
!s85 0
31
Z4 !s108 1612172506.000000
!s107 C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/14.7/ISE_DS/ISE/verilog/src/glbl.v|
!s101 -O0
!i113 1
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vTestbench
R1
!i10b 1
!s100 Y=CW5O>3_g:5^je9^;hMD3
I3NFnRAUE^=PeX@Q1giTEN2
R2
R0
w1612117083
8Testbench.v
FTestbench.v
Z6 L0 21
R3
r1
!s85 0
31
R4
!s107 Testbench.v|
!s90 -reportprogress|300|Testbench.v|
!s101 -O0
!i113 1
R5
n@testbench
vTraffic_Light_Controller
R1
!i10b 1
!s100 b@EBTA<=F=NOFoFU[W^EM0
IOXU9Q1G0GBbi=?AKAZf>]3
R2
R0
w1612117115
8Traffic_Light_Controller.v
FTraffic_Light_Controller.v
R6
R3
r1
!s85 0
31
!s108 1612172505.000000
!s107 Traffic_Light_Controller.v|
!s90 -reportprogress|300|Traffic_Light_Controller.v|
!s101 -O0
!i113 1
R5
n@traffic_@light_@controller
